int array pref_example_list_titles 0x7f050000
int array pref_example_list_values 0x7f050001
int array pref_sync_frequency_titles 0x7f050002
int array pref_sync_frequency_values 0x7f050003
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr pstsDividerColor 0x7f010014
int attr pstsDividerPadding 0x7f010017
int attr pstsIndicatorColor 0x7f010012
int attr pstsIndicatorHeight 0x7f010015
int attr pstsScrollOffset 0x7f010019
int attr pstsShouldExpand 0x7f01001b
int attr pstsTabBackground 0x7f01001a
int attr pstsTabPaddingLeftRight 0x7f010018
int attr pstsTextAllCaps 0x7f01001c
int attr pstsUnderlineColor 0x7f010013
int attr pstsUnderlineHeight 0x7f010016
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color background_tab_pressed 0x7f060000
int color sysBlack 0x7f060001
int color sysBlue 0x7f060002
int color sysCyan 0x7f060003
int color sysDkGray 0x7f060004
int color sysGray 0x7f060005
int color sysGreen 0x7f060006
int color sysLtGray 0x7f060007
int color sysMagenta 0x7f060008
int color sysRed 0x7f060009
int color sysTransparent 0x7f06000a
int color sysWhite 0x7f06000b
int color sysYellow 0x7f06000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable action_search 0x7f020000
int drawable actionbar_bottom 0x7f020001
int drawable background_card 0x7f020002
int drawable background_tab 0x7f020003
int drawable background_tabs 0x7f020004
int drawable background_tabs_diagonal 0x7f020005
int drawable contact 0x7f020006
int drawable drawer_shadow 0x7f020007
int drawable ic_action_user 0x7f020008
int drawable ic_drawer 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_launcher_actionbar 0x7f02000b
int drawable ic_launcher_chrome 0x7f02000c
int drawable ic_launcher_gmail 0x7f02000d
int drawable ic_launcher_gmaps 0x7f02000e
int drawable ic_launcher_gplus 0x7f02000f
int drawable tabs_pattern 0x7f020010
int drawable tabs_pattern_diagonal 0x7f020011
int id action_add 0x7f070019
int id action_manage_servers 0x7f070018
int id action_settings 0x7f070013
int id add 0x7f070008
int id browse_context_enqueue 0x7f070017
int id browse_context_open 0x7f070014
int id browse_context_play 0x7f070015
int id browse_context_stream 0x7f070016
int id clickRemove 0x7f070000
int id colors 0x7f070012
int id content 0x7f07000a
int id drawer_layout 0x7f070009
int id flingRemove 0x7f070001
int id ip_input 0x7f070005
int id left_drawer 0x7f07000b
int id name_input 0x7f070007
int id next 0x7f07000c
int id onDown 0x7f070002
int id onLongPress 0x7f070004
int id onMove 0x7f070003
int id pager 0x7f070011
int id port_input 0x7f070006
int id prev 0x7f07000d
int id spinner 0x7f07000f
int id stop 0x7f07000e
int id tabs 0x7f070010
int layout activity_add_server 0x7f030000
int layout activity_main 0x7f030001
int layout activity_manage_servers 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_current 0x7f030004
int layout fragment_library 0x7f030005
int layout fragment_playlist 0x7f030006
int layout fragment_tabbed 0x7f030007
int layout library_list_item 0x7f030008
int layout manage_servers_list_item 0x7f030009
int layout playlist_list_item 0x7f03000a
int menu add_server 0x7f0b0000
int menu browse_context 0x7f0b0001
int menu main 0x7f0b0002
int menu manage_servers 0x7f0b0003
int string action_add 0x7f090000
int string action_manage_servers 0x7f090001
int string action_preferences 0x7f090002
int string action_settings 0x7f090003
int string action_websearch 0x7f090004
int string add_server 0x7f090005
int string app_name 0x7f090006
int string app_not_available 0x7f090007
int string aspect_ratio 0x7f090008
int string audio_track 0x7f090009
int string browse_close 0x7f09000a
int string browse_empty 0x7f09000b
int string browse_home 0x7f09000c
int string cancel 0x7f09000d
int string close 0x7f09000e
int string connection_error 0x7f09000f
int string context_dequeue 0x7f090010
int string context_enqueue 0x7f090011
int string context_forget 0x7f090012
int string context_open 0x7f090013
int string context_play 0x7f090014
int string context_search 0x7f090015
int string context_stream 0x7f090016
int string crop 0x7f090017
int string drawer_close 0x7f090018
int string drawer_open 0x7f090019
int string dvd_instructions 0x7f09001a
int string edit_server 0x7f09001b
int string emptyplaylist 0x7f09001c
int string error_does_not_exist 0x7f09001d
int string goto_playback 0x7f09001e
int string goto_start 0x7f09001f
int string hello_world 0x7f090020
int string hide_dvd_tab 0x7f090021
int string hotkeys 0x7f090022
int string label_hostname 0x7f090023
int string label_password 0x7f090024
int string label_port 0x7f090025
int string label_user 0x7f090026
int string loading 0x7f090027
int string mediasearch 0x7f090028
int string menu_browse_text_size 0x7f090029
int string menu_clear_playlist 0x7f09002a
int string menu_parent 0x7f09002b
int string menu_parent_condensed 0x7f09002c
int string menu_set_home 0x7f09002d
int string no_media 0x7f09002e
int string noserver 0x7f09002f
int string nowplaying_title 0x7f090030
int string ok 0x7f090031
int string parse_playlist_items 0x7f090032
int string pause_for_call 0x7f090033
int string playlist_loop 0x7f090034
int string playlist_repeat 0x7f090035
int string playlist_shuffle 0x7f090036
int string playlist_title 0x7f090037
int string pref_default_display_name 0x7f090038
int string pref_description_social_recommendations 0x7f090039
int string pref_header_data_sync 0x7f09003a
int string pref_header_general 0x7f09003b
int string pref_header_notifications 0x7f09003c
int string pref_ringtone_silent 0x7f09003d
int string pref_title_add_friends_to_messages 0x7f09003e
int string pref_title_display_name 0x7f09003f
int string pref_title_new_message_notifications 0x7f090040
int string pref_title_ringtone 0x7f090041
int string pref_title_social_recommendations 0x7f090042
int string pref_title_sync_frequency 0x7f090043
int string pref_title_system_sync_settings 0x7f090044
int string pref_title_vibrate 0x7f090045
int string preferences_seek_summary 0x7f090046
int string preferences_seek_title 0x7f090047
int string progress_scanning 0x7f090048
int string refresh 0x7f090049
int string scan 0x7f09004a
int string search_hint 0x7f09004b
int string search_label 0x7f09004c
int string section_parent 0x7f09004d
int string seek_backwards 0x7f09004e
int string seek_forwards 0x7f09004f
int string server_error 0x7f090050
int string server_forbidden 0x7f090051
int string server_ok 0x7f090052
int string server_unauthorized 0x7f090053
int string service_label 0x7f090054
int string sethome 0x7f090055
int string settings 0x7f090056
int string size_large 0x7f090057
int string size_medium 0x7f090058
int string size_small 0x7f090059
int string sort_directories_first 0x7f09005a
int string subtitle_track 0x7f09005b
int string summary_forbidden 0x7f09005c
int string summary_hide_dvd_tab 0x7f09005d
int string summary_not_in_range 0x7f09005e
int string summary_parse_playlist_items 0x7f09005f
int string summary_pause_for_call 0x7f090060
int string summary_remembered 0x7f090061
int string summary_sort_directories_first 0x7f090062
int string summary_unauthorized 0x7f090063
int string summary_wifi_connected 0x7f090064
int string summary_wifi_disconnected 0x7f090065
int string tab_dvd 0x7f090066
int string tab_playlist 0x7f090067
int string test_server_button 0x7f090068
int string title 0x7f090069
int string title_activity_add_server 0x7f09006a
int string title_activity_manage_servers 0x7f09006b
int string title_activity_settings 0x7f09006c
int string title_pick_server 0x7f09006d
int string toggle_fullscreen 0x7f09006e
int string troubleshooting 0x7f09006f
int string troubleshooting_condensed 0x7f090070
int string validate_auth 0x7f090071
int string validate_host 0x7f090072
int string validate_port 0x7f090073
int string vlc_servers 0x7f090074
int string volume 0x7f090075
int string wifi 0x7f090076
int style ActionBarStyle 0x7f0a0000
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style LoginFormContainer 0x7f0a0003
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable PagerSlidingTabStrip { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
